:root {
    --main-color: rgb(0 128 128);
    --secondry-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;

}
html{
    scroll-behavior: smooth;
}

.parent {
    background-color: #eee;

}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 600px;
    margin: auto;
}

/* small */

@media screen and (max-width: 575px) {
    .container {
        width: 325px;
    }
    
.landing .intro-text{
    transform: translate(-50%, -143%);
}
}

@media  screen and (min-width:576px){
    .container{
        width: 550px;
    }
    
}

@media  screen and (min-width:768px) {
    .container{
        width: 740px;
    }
    
}

/* meduim  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start components  */
.special-heading{
    color:#ebeced ;
    font-size: 100px;
    text-align: center;
    padding: 50px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -80px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media screen and (max-width:767px){
    .special-heading{
        font-size: 50px;
        
    }
    .special-heading + p {
        font-size: 10px;
        margin-top: -60px;
    }
}

i{
    color: var(--main-color);
    transition: 0.5s;
}
i:hover{
    transform: scale(1.1);
    color: black;
}
/* end components  */

/* Start header  */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 70px;
    animation-name: Logo;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
}

header .links {
    position: relative;
}

header .links .burger {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .burger span {
    background-color: rgb(63, 62, 62);
    margin-top: 5px;
}

header .links .burger span:first-child {
    width: 100%;
    height: 3px;
}

header .links .burger span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: 0.4s;
}

header .links .burger span:last-child {
    width: 100%;
    height: 3px;
}

header .links:hover .burger span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    position: absolute;
    background-color: #eee;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    margin: 0;
    padding: 0;
    display: none;
    transition: 1s;
}

header .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #eee transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: 5px;
}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(0 128 128);
    text-align: center;
    transition: 0.4s;
}

header .links ul a:hover {
    transform: scale(1.1);
}

header .links ul li:not(:last-child) {

    border-bottom: 2px solid #ddd;
}

header .links:hover ul {
    display: block;
}
/* end header  */

/* start landing  */
.landing {
    background-image: url(https://wallpaperaccess.com/full/3899617.jpg);
    
    background-size: cover;
    height: calc(100vh - 140px);
    transition: 0.3s;
}

.landing .intro-text {
    position: absolute;
    top: 60%;
    width: 320px;
    left: 50%;

    transform: translate(-50%, -50%);
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    transition: 0.3s;
    animation-name: heading;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    


}
.landing .intro-text h1:hover{
    animation-play-state: paused;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;

}

header .container .logo:hover{
    transform: rotate(360deg);
}
/* end landing  */

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    padding: 10px;
    font-weight: 800;
}
.features .feat p {
    line-height: 20px;
    font-size: 17px;
}

/* end features */

/* start services  */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
    
align-items: center;
justify-content: center;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media screen and (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .srv i{
flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services h3{
    font-size: 25px;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    position:absolute;
    top:-50px;
    z-index: -1;
    right:60px;
    animation-name: up;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media (max-width:1000px) {
    .image-column {
        display: none;
    }
}
/* end services  */

/* :start portofolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;}

.portfolio .card{
    background-color: white;
    box-shadow: 0px 0px 20px #777 ;
    text-align: center;
    transition: 0.4s;
    position: relative;
    

}
.portfolio .card img{
max-width: 100%;
    

}


.info{
    padding: 20px;
}
.info p{
margin-top: 10px;
line-height: 1.6;
color: #777;
}
.card:hover{
    transform: scale(1.1);
}
/* end portofolio */

/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.about .about-content .image{
    position: relative;
    width: 50%;
}
.about .about-content .text{
    width: 50%;
}
.about .about-content .image img{
    width: 80%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--section-background);
}
.about .about-content .image .shape {
    width: 179%;
    position: absolute;
    top: -200px;
    z-index: -1;
    animation-name: shape;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    right: -150px;
}
@keyframes shape {
    From{
        transform: translateY(10px);
    }
    To{
        transform: translateY(-10px);
    }
}
@media (max-width:1080px) {
    .shape{
        display: none;
    }
    .about .text {
        justify-content: center;
        align-items: center;
    }
    
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: row;
    }
    .image img{
        width: 100%;
    }

    .about .about-content .text{
        width: 100%;
        text-align: center;
    }
    
    .about .about-content .text hr {
        width: 50%;
        margin-left: 25%;
        background-color: var(--main-color);
        height: 1px;}
        .about .about-content .image img {
            width: 200%;
        }
        .about .about-content .text p:first-of-type {
            font-size: 19px;
            font-weight: bold;
            line-height: 2;
            margin-bottom: 50px;
        }
    
}


.about .about-content .text p:first-of-type {
    font-size: 25px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
background-color: var(--main-color);
height: 1px;
}
.about .about-content .text p:last-of-type {
    font-size: 20px;
    line-height: 1.1;
    margin-top: 50px;
}

/* end about  */
/* start contact */
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .Link{
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 15px;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 5px;
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 30px;
    }
    .contact .info  .Link{
        font-size: 20px;
    }
}
/* end contact  */

/* start footer  */
span{
    color: var(--main-color);
}
footer{
    background-color: var(--secondry-color);
    text-align: center;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    
}
footer h2 {
    color: var(--section-background);
    text-align: center;
    font-size: 15px;
}
/* end footer  */
::selection{
    background-color: #f6f6f6;
    color: var(--main-color);
}
@keyframes Logo {
    To {
        transform:  scale(1.1) rotateY(360deg);
    }
}
@keyframes heading{
    0%{
        color: var(--main-color);
    }
    50%{
        color: black;
    }
    100% {
        color: var(--main-color);
        transform: scale(1.1);
    }
}
@keyframes up{
    From{
        transform: translateY(-10px);
    }
    To{
        transform: translateY(10px);
    }
}
